<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Student Records</title>
	<style type="text/css">
  body {
     margin: 0;
	padding: 0;
	font-size: 1em;
	line-height: 1.5em;
     font-family: sans-serif;
  font-size: 150%;
    color: white;
    background-color: #F9B807 }
    h1 {
	font-size: 2.3em;
	line-height: 1.3em;
	margin: 15px 0;
	text-align: center;
	font-weight: 300;
}

p {
	margin: 0 0 1.5em 0;
}

img {
	max-width: 150%;
	height: center;
}
#main-header {
	background: #333;
	color: white;
	height: 80px;

	width: 100%; <!--hacemos que la cabecera ocupe el ancho completo de la página-->
	left: 0;  <!--Posicionamos la cabecera al lado izquierdo-->
	top: 0;  <!--Posicionamos la cabecera pegada arriba-->
	position: fixed;  <!--Hacemos que la cabecera tenga una posición fija-->
}
  </style>

</head>
<body>
  <div align="center">
     <img src="assets/img/laboratoria.jpg" />
  </div>

	<section>
		<h1><font size=10>Student Records</h1>

	</section>
	<form>
		<section align="center">
			<input type="button" value="Add Student" onclick="addEstudiante()">
			<input type="button" value="Print All" onclick="imprimirTodas()">
			<input type="button" value="Update Dropout">
			<input type="button" value="Run Employability">

			<div id= "mostrar"></div>
			<div id="imprimir-todo"></div>
		</section>

	</form>

	<script src="assets/js/main.js"></script>
</body>
</html>
